<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Al Forno Pizzeria & Restaurant">
    <meta name="author" content="Al Forno Pizzeria">
    <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/bootstrap-social.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Al Forno Pizzeria</title>
    <!-- Custom styles for this template -->
    <style type="text/css" media="screen">
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    html {
    margin:0;
    padding:0;
    }
    body {
    margin:0;
    padding:0;
    width: 100%;
    /*color: #5a5a5a;*/
    }
    .top-head{
    background-color: #9E0021;
    position: fixed;
    z-index: 100000;
    width: 100%;
    box-shadow: 1px 1px 5px #000;
    }
    .top-info{
    padding: 0px 5px;
    padding-top: 15px;
    color: white;
    font-size: 1.1em;
    }
    .top-info p, a, ul>li{
    display: inline-block;
    color: white;
    }
    .top-info-social{
    text-align: center;
    display: inline;
    }
    ul{
    -webkit-padding-start: 10px;
    }
    @media only screen and (max-width: 767px)
    {
    .top-info{
    text-align: center;
    display: block;
    padding-bottom: 5px;
    }
    .top-head-after{
    /*padding-top: 25px;*/
    }

    }
     #header-name{
      width: 180px;
      height: 50px;
    }
    #header{
    text-align: center;
    padding-top: 70px;
    }
    #logo{
    padding: 20px 0 8px;
    }
    .navbar{
    background: none;
    }
    .navbar a{
    font-size: 1.1em;
    }
    .navbar li{
      border-bottom: 2px solid white;
    }
    .navbar li:hover{
      border-bottom: 2px solid #9e0021;
    }
    .navbar-toggle{
    float:left;
    }
    .navbar-default {
    background-color: white;
    border-color: white;
    }
    .navbar-default .navbar-nav > .active{
    color: #9E0021;
    background: #9E0021;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
    background: white;
    }
    .container-fluid>.navbar-header{
    margin-left: 0px;
    }
    @media (min-width: 768px) {
    .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    }
    .navbar .navbar-collapse {
    text-align: center;
    }
    }
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
    /* Flip around the padding for proper display in narrow viewports */
    .navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
    }
    .navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
    }
    .navbar-wrapper .navbar .container {
    width: auto;
    }
   /* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 530px;
}

/* ------------------- Carousel Styling ------------------- */
.carousel{
    margin-bottom: 60px;
}
.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

    /* MARKETING CONTENT
    -------------------------------------------------- */
    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
    }
    .marketing h2 {
    font-weight: normal;
    }
    .marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
    }
    /* Featurettes
    ------------------------- */
    .featurette-divider {
    margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    /* Thin out the marketing headings */
    .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
    }
    .mainMenuTable{
    margin: 0px 0px;
    width: 100%;
    table-layout: auto;
    }
    .mainMenuTable td{
    padding: 4px;
    width: 100%;
    vertical-align: top;
    }
    .mainMenuTable th{
    width:100%;
    }
    .entreeMenuTable{
    margin: 0px 0px;
    width: 100%;
    table-layout: auto;
    }
    .entreeMenuTable td{
    padding: 2px;
    }
    .entreeMenuTable th{
    width:100%;
    }
    /* RESPONSIVE CSS
    -------------------------------------------------- */
    @media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
    margin-top: 20px;
    }
    .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
    }
    .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
    }
    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
    border-radius: 4px;
    }
    /* Bump up size of carousel content */
    .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
    }
    .featurette-heading {
    font-size: 50px;
    }
    }
    @media (min-width: 992px) {
    .featurette-heading {
    margin-top: 120px;
    }
    }
    #footer-bottom{
    padding:30px 10px;
    background-color: #9E0021;
    }
    #footer-info{
    text-align: center !important;
    color: white;
    }
    .nametag-before{
    display: none;
    text-align: left;
    opacity: 0;
    }
    .nametag-after{
    opacity: 1 !important;
    display:inline;
    margin-bottom: -10px;
    }

    </style>
    <script type="text/javascript" charset="utf-8" >
    $(document).scroll(function () {
    var headerName = $("#header-name");
    var topHeader = $("#top-header");
    var y = $(this).scrollTop();
    if (y > 250) {
    $('.nametag').fadeIn();
    headerName.addClass("nametag-after");
    topHeader.addClass("top-head-after");
    } else {
    // $('.nametag').fadeOut();
    headerName.removeClass("nametag-after");
    topHeader.removeClass("top-head-after");
    }
    });
    $(function() {
    $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
    $('html, body').animate({
    scrollTop: target.offset().top
    }, 1000);
    return false;
    }
    }
    });
    });
    </script>
  </head>
  <body>
    <div class="container-fluid">
      
      
      <div class="row top-head" id="top-header">
        <div class="col-xs-12 col-lg-4 text-center">
          <img class="nametag-before" src="pictures/logobig.png" id="header-name"></img>
        </div>
        <div class="col-xs-12 col-lg-2 text-center">
          
        </div>
        <div class="col-xs-12 col-lg-6 text-center">
          <div class="top-info">
            
            <p><a href="tel:+12122495103"><span class="fa fa-phone fa-fw"></span> (212) 249-5103</a></p>
            <p><a href="mailto:info@alfornopizzeria77.com"><span class="fa fa-envelope-o fa-fw"></span> info@alfornopizzeria77.com</p></a>
            
            <ul class="top-info-social">
              <li><a href="https://www.facebook.com/Al-Forno-Pizzeria-10150112524970473/?ref=br_tf">
                <span class="fa fa-facebook-square fa-fw"></span>
              </a></li>
              <li><a href="https://plus.google.com/+AlFornoPizzeriaNewYork">
                <span class="fa fa-google-plus-square fa-fw"></span>
              </a></li>
            </ul>
          </div>
        </div>
        
      </div> <!-- end top head -->
    
    
    <div id="header" class="">

        <img src="pictures/logof2.png" alt="logo" id="logo">
      <!-- NAVBAR
      ================================================== -->
      <div class="navbar-wrapper">
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#menu-alforno">Menu</a></li>
                  <li><a href="#footer-info">Contact</a></li>
                  <li><a target="_blank" href="http://www.simplemenu.com/menus/alfornopizza">Order Online</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div><!--  end navbar div -->
      
      </div><!-- /header -->
      
      <!-- Carousel
      ================================================== -->

 <div class="container">
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="pictures/ovensmall.png" alt="Oven">
<!--                         <div class="carousel-caption">
                <h1>Authentic wood-burning brick oven</h1>
                <p>Small details here</p>
              </div> -->
        </div>
        <div class="item">
          <img src="pictures/interior1small.png" alt="Interior">
            <!--             <div class="carousel-caption">
                <h1>Inside Al Forno Pizzeria</h1>
                <p>Small details here</p>
              </div> -->
        </div>
        <div class="item">
          <img src="pictures/pizzapepp1small.png" alt="Pizza">
            <!--             <div class="carousel-caption">
                <h1>Thin crust pizza</h1>
                <p>Small Pepperoni Pizza</p>
              </div> -->
        </div>
        <div class="item">
          <img src="pictures/bar2small.png" alt="Bar">
              <!--           <div class="carousel-caption">
                <h1>Many dishes to choose from</h1>
                <p>Penne alla Vodka and Stella Artois</p>
              </div> -->
        </div>
      </div>

      </div>
  </div>

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="container">
          
        
        <div class="marketing">
          <!-- Three columns of text below the carousel -->
          <div class="row">
             <div class="col-lg-3  text-center">
                  <img class="img-circle " src="pictures/fresca1edit.png" alt="Mozzarella Fresca" width="240" height="240">
                  <h3>Mozzarella Fresca</h3>   
                  </div><!-- /.col-lg-4 -->
            <div class="col-lg-3  text-center">
              <img class="img-circle " src="pictures/pasta1edit.png" alt="Spaghetti and Meatballs" width="240" height="240">
              <h3>Spaghetti and Meatballs</h3>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-3  text-center">
                <img class="img-circle" src="pictures/chickpicc2.jpg" alt="Chicken Piccata" width="240" height="240">
                <h3>Chicken Piccata</h3>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-3 text-center">
                  <img class="img-circle" src="pictures/tiramisu2edit.png" alt="Tiramisu" width="240" height="240">
                  <h3>Homemade Tiramisu</h3>   
                  </div><!-- /.col-lg-4 -->
                 

                  </div><!-- /.row -->
                  </div>
                  <!-- START THE FEATURETTES -->
                  
                  <div class="container" >


                      <hr class="featurette-divider" id="menu-alforno">
                    <h1 class="text-center">Menu</h1>
                    <hr class="featurette-divider" id="menu-alforno">
                    
                    <table class="mainMenuTable">
                      <th colspan="3" class="text-center"style="color: #9E0021;"><h2>Pizza</h2></th>
                      <tr>
                        <td></td>
                        <td style="color: #9E0021;">Small</td>
                        <td style="color: #9E0021;">Large</td>
                      </tr>
                      <tr>
                        <td><strong>Pizza Pie </strong><br><i>With Fresh Homemade Mozzarella, Fresh Tomato Sauce and Basil</i></td>
                        <td>13.50</td>
                        <td>18.00</td>
                      </tr>
                      <tr>
                        <td><strong>White Pie </strong><br><i>Choice of Ricotta or Mozzarella</i></td>
                        <td>15.50</td>
                        <td>19.50</td>
                      </tr>
                      <tr>
                        <td><strong>Whole Wheat Pie </strong><br><i>With Fresh Homemade Mozzarella, Fresh Tomato Sauce and Basil</i></td>
                        <td>15.00</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="3"><p class="text-center"><strong>Pizza Toppings </strong><br>
                          *2.00 **2.50 ***3.00 ****3.50 – half or whole pie <br>
                          Fresh Mushrooms* Sweet Sausage* Pepperoni* Spinach* Kalamata Olives* Onions* Fresh Broccoli*<br>
                          Fresh Tomatoes* Sun-dried Tomatoes* Fresh Mixed Roasted Peppers* Fresh Garlic* Ricotta**<br>
                        Fresh Mozzarella** Grilled Eggplant** Artichokes*** Prosciutto**** Grilled Chicken**** Meatballs****</p></td>
                      </tr>
                      <th colspan="3" class="text-center"style="color: #9E0021;"><h2>Calzone</h2></th>
                      <tr>
                        <td><strong>10" CALZONE with Ricotta and Mozzarella</strong><br><i>Additional Fillling(choose from pizza toppings)</i></td>
                        <td>16.00</td>
                        <td></td>
                      </tr>
                       <th colspan="3" class="text-center"style="color: #9E0021;"><h2>Appetizers</h2></th>
                      <tr>
                        <td></td>
                        <td style="color: #9E0021;">Individual</td>
                        <td style="color: #9E0021;">Family(3)</td>
                      </tr>
                      <tr>
                        <td><strong>Mozzarella Fresca</strong><br><i>Fresh homemade mozzarella, vine ripened tomatoes, roasted red peppers,
red onions, fresh basil and extra virgin olive oil</i></td>
                        <td>10.00</td>
                        <td>19.95</td>
                      </tr>
                      <tr>
                        <td><strong>Cold Antipasto</strong><br><i>Fresh homemade mozzarella, prosciutto, mortadella, fresh tomatoes,
roasted red peppers, artichokes and extra virgin olive oil</i></td>
                        <td>11.00</td>
                        <td>21.00</td>
                      </tr>
                      <tr>
                        <td><strong>Eggplant Rollatini</strong><br><i>Prepared with spinach, ricotta, sun-dried tomatoes and topped with
melted mozzarella and tomato sauce</i></td>
                        <td>9.00</td>
                        <td>19.00</td>
                      </tr>
                      <tr>
                        <td><strong>Mussels</strong><br><i>Choice of marinara sauce, white wine lemon & garlic sauce or fra diavolo
</i></td>
                        <td>9.00</td>
                        <td>19.00</td>
                      </tr>
                      <th colspan="3" class="text-center"style="color: #9E0021;"><h2>Salads</h2></th>
                      <tr>
                        <td></td>
                        <td style="color: #9E0021;">Individual</td>
                        <td style="color: #9E0021;">Family(3)</td>
                      </tr>
                      <tr>
                        <td><strong>Insalata Mista</strong><br><i>Mixed greens, carrots and tomatoes with homemade Italian dressing
</i></td>
                        <td>9.50</td>
                        <td>20.50</td>
                      </tr>
                      <tr>
                        <td><strong>Caesar Salad</strong><br><i>Romaine lettuce with homemade Caesar dressing and shaved parmesan cheese</i></td>
                        <td>9.50</td>
                        <td>20.50</td>
                      </tr>
                      <tr>
                        <td><strong>Insalata Al Forno</strong><br><i>Arugula, endive, radicchio, sun-dried tomatoes with homemade honey vinaigrette
dressing and shaved parmesan cheese
</i></td>
                        <td>9.50</td>
                        <td>20.50</td>
                      </tr>
                      <tr>
                        <td><strong>Insalata Di Napoli</strong><br><i>Mesclun, endive, sun-dried tomatoes, fresh peppers, fresh tomatoes,
walnuts and red onions with homemade Dijon mustard vinaigrette dressing</i></td>
                        <td>10.00</td>
                        <td>21.00</td>
                      </tr>
                        <tr>
                        <td><strong>Insalata Portobello</strong><br><i>Sliced Portobello mushrooms, arugula, sun-dried tomatoes, roasted peppers, fresh
mozzarella with balsamic vinaigrette dressing</i></td>
                        <td>11.00</td>
                        <td>22.00</td>
                      </tr>
                       <tr>
                        <td><strong>Insalata Siciliana</strong><br><i>Mixed greens, mozzarella, roasted peppers, black olives, caper,
anchovies, artichokes, carrots, tomatoes with homemade Italian dressing</i></td>
                        <td>12.00</td>
                        <td>23.00</td>
                      </tr>
                      <tr>
                        <td><strong>Any Salad with Grilled Chicken, additional</strong></td>
                        <td>4.00</td>
                        <td>7.00</td>
                      </tr>
                      <tr>
                        <td><strong>Any Salad with Grilled Shrimp, additional</strong></td>
                        <td>5.00</td>
                        <td>10.00</td>
                      </tr>
                      <th colspan="3" class="text-center"style="color: #9E0021;"><h2>Soups</h2></th>
                      <tr>
                        <td><strong>Pasta e Fagioli (with pancetta) &#8226; Chicken Noodle &#8226; Soup of the Day</strong></td>
                        <td>5.25</td>
                        <td></td>
                      </tr>
                      <th colspan="3" class="text-center"style="color: #9E0021;"><h2>Pasta</h2><br><p style="color: black;"><i>Whole wheat spaghetti available - additional $2.00</i></p></th>

                      <tr>
                        <td><strong>Spaghetti Pomodoro</strong><br><i>Spaghetti with fresh plum tomato sauce and basil</i></td>
                        <td>11.50</td>
                        <td>26.00</td>
                      </tr>
                      <tr>
                        <td><strong>Penne Alla Salmone</strong><br><i>Penne with salmon, broccoli rabe and fresh tomatoes sautéed in oil and garlic
</i></td>
                        <td>16.50</td>
                        <td>37.00</td>
                      </tr>
                      <tr>
                        <td><strong>Rigatoni Bolognese</strong><br><i>Rigatoni with homemade meat sauce with a touch of cream</i></td>
                        <td>14.50</td>
                        <td>34.00</td>
                      </tr>
                      <tr>
                        <td><strong>Penne Alla Vodka</strong><br><i>Penne with tomato sauce, a touch of cream, pancetta and vodka
</i></td>
                        <td>13.50</td>
                        <td>33.00</td>
                      </tr>
                      <tr>
                        <td><strong>Spaghetti e Pollo Cacciatore</strong><br><i>Spaghetti with peppers, onions, mushrooms, sliced chicken and olive oil in a light tomato sauce</i></td>
                        <td>15.50</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td><strong>Fettuccine Alfredo e Pollo</strong><br><i>Fettuccine with alfredo sauce, aged parmigiano and sliced chicken
</i></td>
                        <td>15.50</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td><strong>Penne Al Forno</strong><br><i>Penne with broccoli florets, sliced chicken in a light garlic and olive oil sauce</i></td>
                        <td>15.50</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td><strong>Spaghetti and Meatballs</strong><br><i>Spaghetti and homemade meatballs topped with pomodoro sauce</i></td>
                        <td>15.50</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td><strong>Linguine Vongole</strong><br><i>Linguine with clams, artichokes and fresh tomatoes in a spicy tomato sauce</i></td>
                        <td>15.95</td>
                        <td>36.50</td>
                      </tr>
                      <tr>
                        <td><strong>Ravioli (Spinach or Cheese)</strong><br><i>Homemade ravioli in a pink sauce topped with fresh mozzarella
</i></td>
                        <td>14.50</td>
                        <td>33.00</td>
                      </tr>
                      <tr>
                        <td><strong>Rigatoni Country Style Pasta</strong><br><i>Rigatoni with spicy Italian sausage, broccoli rabe, beans and onions sautéed in olive oil and garlic
</i></td>
                        <td>15.95</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td><strong>Lobster Ravioli</strong><br><i>Homemade lobster ravioli in a pink sauce
</i></td>
                        <td>16.95</td>
                        <td>37.00</td>
                      </tr>
                      <tr>
                        <td><strong>Penne Marsala</strong><br><i>Penne with sliced chicken, broccoli rabe, mushrooms, olives, and onions in a marsala wine sauce
</i></td>
                        <td>15.95</td>
                        <td>36.00</td>
                      </tr>
                      <tr>
                        <td><strong>Farfalle Primavera</strong><br><i>Bowtie pasta with fresh garden vegetables, olive oil & garlic
</i></td>
                        <td>14.50</td>
                        <td>34.00</td>
                      </tr>
                      <tr>
                        <td><strong>Pappardella All Toscana</strong><br><i>Wide ribbon pasta w/sundried tomatoes, mushrooms, white wine, aged parmigiano and pecorino cheese in a cream sauce
</i></td>
                        <td>15.50</td>
                        <td>36.00</td>
                      </tr>

                      <tr>
                        <td><strong>Capellini Siciliana</strong><br><i>Angel hair pasta with shrimps sautéed in white wine, olive oil & garlic
</i></td>
                        <td>15.95</td>
                        <td>36.00</td>
                      </tr><tr>
                        <td><strong>Linguine Fra Diavolo Al Fruitti Di Mare</strong><br><i>Linguine with mixed seafood, fresh spicy tomato sauce and basil</i></td>
                        <td>16.95</td>
                        <td>37.00</td>
                      </tr>
                      <tr>
                        <td><strong>Homemade Lasagna</strong><br><i>with ground meat and ricotta</i></td>
                        <td>15.00</td>
                        <td></td>
                      </tr>

                    </table>

                    <table class="entreeMenuTable">

                      <tbody>
                        <th colspan="4" class="text-center"style="color: #9E0021;"><h2>Entrees</h2> <p style="color: black;"><i>Served with mixed vegetables and choice of pasta with pomodoro sauce</i></p></th>
                        <tr>
                          <td colspan="4" >
                            <p class="text-center">Eggplant Parmigiana(served only with pasta) &#8226; 14.95 
                              <br>Chicken Parmigiana &#8226; 16.50 
                              <br>Veal Parmigiana &#8226; 19.00
                              <br>Chicken  Piccata  &#8226; 16.50
                              <br>Veal Marsala &#8226; 19.00
                              <br>Chicken Marsala &#8226; 16.50
                              <br>Shrimp Marinara &#8226; 18.00 
                              <br>Chicken Francese &#8226; 16.50 
                              <br>Shrimp Fra Diavolo &#8226; 18.00 
                              <br>Chicken Fra Diavolo &#8226; 16.55 
                              <br>Grilled Salmon(served only with broccoli rabe) &#8226; 18.00

                            </p>


                          </td>
                        </tr>
                        <!-- <tr>
                        <td width="35%"><strong>Eggplant Parmigiana</strong>(served only with pasta)</td>
                        <td width="15%">14.95</td>
                        <td width="35%"><strong>Veal Parmigiana</strong></td>
                        <td width="15%">19.00</td>
                      </tr>
                      <tr>
                        <td width="35%"><strong>Chicken Parmigiana</strong></td>
                        <td width="15%">16.50</td>
                        <td width="35%"><strong>Veal Piccata</strong></td>
                        <td width="15%">19.00</td>
                      </tr>
                      <tr>
                        <td width="35%"><strong>Chicken Piccata</strong></td>
                        <td width="15%">16.50</td>
                        <td width="35%"><strong>Veal Marsala</strong></td>
                        <td width="15%">19.00</td>
                      </tr>
                      <tr>
                        <td width="35%"><strong>Chicken Marsala</strong></td>
                        <td width="15%">16.50</td>
                        <td width="35%"><strong>Shrimp Marinara</strong></td>
                        <td width="15%">18.00</td>
                      </tr>
                      <tr>
                        <td width="35%"><strong>Chicken Francese</strong></td>
                        <td width="15%">16.50</td>
                        <td width="35%"><strong>Shrimp Fra Diavolo</strong></td>
                        <td width="15%">18.00</td>
                      </tr>
                      <tr>
                        <td width="35%"><strong>Chicken Fra Diavolo</strong></td>
                        <td width="15%">16.55</td>
                        <td width="35%"><strong>Grilled Salmon</strong>(served only with broccoli rabe)</td>
                        <td width="15%">18.00</td>
                      </tr> -->
                      <th colspan="4" class="text-center"style="color: #9E0021;"><h2>Beverages</h2></th>
                        <tr>
                          
                        <td colspan="4"><p class="text-center">
                          Soda 2.00 Coffee/Tea 2.00 Espresso 3.75 Double Espresso 4.75 Cappuccino 4.75 Iced Capp. 4.75 <br>
                          Lurisia Mineral or Sparkling Mineral Bottled Water, Lrg 5.00 <br>
                          Apple Juice / Orange Juice / Cranberry Juice 3.50</p></td>
                      </tr>
                      </tbody>
                    </table>

                    </div> <!-- End menu div -->


                    <hr class="featurette-divider">
                    <div class="container-fluid">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24172.064709114366!2d-73.9560039!3d40.7728428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258bf12c9522d%3A0xe1bb60cabbaf1276!2sAl+Forno+Pizzeria!5e0!3m2!1sen!2shk!4v1425313407292" width="100%" height="400" frameborder="0" style="border:0;"></iframe>
                    </div>
                  </div>
                  
                  <!-- /END THE FEATURETTES -->

                </div> <!-- end container-fluid after body -->

                  <!-- FOOTER -->
                  <footer id="main-footer">
                    
                    <div id="footer-bottom">
                      <p id="footer-info" style="padding-top: 15px; line-height:1.2em;">
                        <strong style="font-size:1.3em;">Al Forno Pizzeria</strong>
                          <p id="footer-info" style="line-height:1.6em; font-size: 1.1em;">
                            <br>1484 Second Avenue<br>New York, NY 10075 <br>
                            (212) 249-5103 <br><br>
                                Sun-Thurs: 12pm-11pm <br> 
                                Fri-Sat: 12pm-12am</p>
                                <br>

                      <p id="footer-info" style="line-height:2em;">&copy; 2016 | All rights reserved</p>
                      <p class="pull-right"><a href="#"><i class="fa fa-arrow-up fa-lg"></i></a></p>
                    </div> <!-- end footer-bottom -->

                    </footer> <!-- #main-footer -->

      

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              </body>
            </html>